//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
//длина которых меньше, либо равна 3 символам.
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
//Start program
Console.WriteLine("------------------------------------------------------------------------------------------");
Console.WriteLine("|   Данная программа позволяет из имеющегося массива строк                               |");
Console.WriteLine("|   сформировать новый массив строк, длина которых меньше, либо равна 3 символам         |");
Console.WriteLine("------------------------------------------------------------------------------------------");

//Формируем массив строк
Console.WriteLine("Сначала введите количество строк в массиве: ");
int arrayLen = Convert.ToInt32(Console.ReadLine());
string?[] inputArray = new string?[arrayLen];
for (int i = 0; i < arrayLen; i++)
{
Console.Write($"Введите строку №{i+1}: ");
inputArray[i] = Console.ReadLine();
}

Console.WriteLine("Исходный массив: " + "<<<" + string.Join(">>>  <<<", inputArray) + ">>>");